close all; clearvars; clc;

kwadrat = imread('kwadrat.bmp');
kwadratT = imread('kwadratT.bmp');
kwadratS = imread('kwadratS.bmp');
kwadrat45 = imread('kwadrat45.bmp');
kwadratKL = imread('kwadratKL.bmp');

figure();
[k, kA, kP] = transformat(kwadrat);
title('Faza Kwadrat');

figure();
transformat(imtranslate(kwadrat,[25.3, -10.1]));
title('Faza imtranslate(kwadrat)');

figure();
transformat(imrotate(kwadrat,-1));
title('Faza imrotate(kwadrat)');

figure();
transformat(imresize(kwadrat,0.5));
title('Faza imresize(kwadrat)');

figure();
transformat(imlincomb(1.5,kwadrat));
title('Faza imlincomb(kwadrat)');

figure();
[kT, kTA, kTP] = transformat(kwadratT);
title('Faza KwadratT');

figure();
transformat(imtranslate(kwadratT,[25.3, -10.1]));
title('Faza imtranslate(kwadratT)');

figure();
[kS, kSA, kSP] = transformat(kwadratS);
title('Faza KwadratS');

figure();
transformat(imresize(kwadratS,0.6));
title('Faza imresize(kwadratS)');

figure();
[k45, k45A, k45P] = transformat(kwadrat45);
title('Faza Kwadrat45');

figure();
transformat(imrotate(kwadrat45,-1));
title('Faza imrotate(kwadrat45)');

figure();
transformat(imlincomb(1.5,kwadrat45));
title('Faza imlincomb(kwadrat45)');

transformat(kwadratKL);
title('Faza KwadratKL');

transformat(imlincomb(1.5,kwadratKL));
title('Faza imlincomb(kwadratKL)');
